ReminderClient/Login.xaml

<Window x:Class="ReminderClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="275" Width="270"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        BorderThickness="2"
        FontSize="14"
        FontWeight="Bold" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/background.png" TileMode="FlipXY"      
                    Stretch="Uniform" AlignmentY="Top" Viewport="0,0,15,15" ViewportUnits="Absolute" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_Close" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>
    
    <DockPanel Margin="20 10 20 10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content=" X ">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F08080"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock x:Name="textRegister" DockPanel.Dock="Bottom" FontWeight="Normal" HorizontalAlignment="Center" Text="I don't have an account. Register me!" MouseDown="textRegister_MouseDown" Cursor="Hand">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel>
            <TextBlock Text="Sign In" FontFamily="Georgia Bold" FontSize="20" Margin="0 -20 0 6" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Name" Margin="0 5"/>
            <TextBox x:Name="txtName" Padding="2"/>

            <TextBlock Text="Password" Margin="0 5"/>
            <PasswordBox x:Name="txtPassword" Padding="2"/>

            <CheckBox x:Name="chkRememberMe" FontWeight="Normal" Content="Remember me" Margin="0 5" Unchecked="chkRememberMe_Unchecked"/>

            <Button x:Name="btnSignIn" Cursor="Hand" Margin="0 10" HorizontalAlignment="Center" FontWeight="Bold" Padding="15 4 15 4" Content="Sign In" Click="btnSignIn_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
