ReminderClient/Main.xaml

<Window x:Class="VKozenko.ReminderClient.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKozenko.ReminderClient"
        mc:Ignorable="d"
        Title="Serwis przypomnień" Height="460" Width="460" MinHeight="350" MinWidth="350">
    <Border>
        <DockPanel Background="#ffbb33">
            <Border DockPanel.Dock="Left" MinWidth="50" BorderThickness="0 0 3 0" BorderBrush="#ff9933">
                <Border Margin="5">
                    <DockPanel>
                        <Button x:Name="btnSettings" DockPanel.Dock="Bottom" Margin="0 0 0 18" BorderThickness="0" Background="Transparent" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Padding="2" Click="btnSettings_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock FontWeight="Bold">Ustawienia</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Source="/Resources/Images/settings.ico"/>
                        </Button>
                        <StackPanel>
                            <Button x:Name="btnAdd" BorderThickness="0" Background="Transparent" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Padding="3" Click="btnAdd_Click">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock FontWeight="Bold">Dodaj przypomnienie</TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="/Resources/Images/plus_add_green.png"/>
                            </Button>
                            <Button x:Name="btnShowAll" BorderThickness="0" Background="Transparent" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Padding="3" Click="btnShowAll_Click">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock FontWeight="Bold">Lista przypomnień</TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="/Resources/Images/btn_show_all.ico"/>
                            </Button>
                            <Button x:Name="btnCalendar" BorderThickness="0" Background="Transparent" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Padding="3" Click="btnCalendar_Click">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock FontWeight="Bold">Kalendar</TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="/Resources/Images/calendar.ico"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Border>
            <Border DockPanel.Dock="Bottom" MinHeight="15" BorderThickness="0 3 0 0" BorderBrush="#ff9933">
                <StackPanel Margin="0 3 5 3">
                    <TextBlock HorizontalAlignment="Right" Text="Wszystkie prawa zastrzeżone © Reminder Service"/>
                </StackPanel>
            </Border>
            <Border Padding="15 5 10 0">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/background.png" TileMode="FlipXY"      
                        Stretch="Uniform" AlignmentY="Top" Viewport="0,0,15,15" ViewportUnits="Absolute" />
                </Border.Background>
                <StackPanel>
                    <!-- Tytuł -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblMainTitle" HorizontalAlignment="Center" Text="Przypomnienia" FontWeight="Bold" FontSize="14"/>
                        <Button Grid.Column="1" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Background="Transparent">Sign out</Button>
                    </Grid>
                    <Separator />
                    
                    <!-- Lista przypomnień -->
                    <Grid x:Name="grdContent" Visibility="Visible" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Margin="5 5 0 0" Cursor="Hand">
                            <TextBlock Text="Grid with column" FontWeight="Bold"/>
                            <TextBlock Text="18 stycznia 2018"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5 5 0 0" Cursor="Hand">
                            <TextBlock Text="Background in WPF" FontWeight="Bold"/>
                            <TextBlock Text="18 stycznia 2018"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5 5 0 0" Cursor="Hand">
                            <TextBlock Text="RGB Color in C#" FontWeight="Bold"/>
                            <TextBlock Text="18 stycznia 2018"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 5 0 0" Cursor="Hand">
                            <TextBlock Text="Cannot Implictly Convert" FontWeight="Bold"/>
                            <TextBlock Text="18 stycznia 2018"/>
                        </StackPanel>
                    </Grid>

                    <!-- Dodanie nowego przypomnienia -->
                    <StackPanel x:Name="spAddReminder" Visibility="Collapsed">
                        <TextBlock Text="Tytuł" Margin="0 5"/>
                        <TextBox x:Name="txtName" Padding="2"/>

                        <TextBlock Text="Opis" Margin="0 5"/>
                        <TextBox x:Name="txtDescriptions" Padding="2"/>

                        <TextBlock Text="Typ" Margin="0 5"/>
                        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" MinWidth="{Binding ElementName=calendarDate, Path=ActualWidth}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=calendarDate, Path=Width}"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0 0 5 0" Grid.Column="0">
                                <TextBlock Text="Data" Margin="0 3"/>
                                <Calendar x:Name="calendarDate"/>
                            </StackPanel>

                            <StackPanel Margin="5 0 0 0" Grid.Column="1">
                                <TextBlock Text="Czas" Margin="0 5"/>
                                <TextBox x:Name="txtTime" Padding="2"/>
                            </StackPanel>
                        </Grid>

                        <Button x:Name="btnAddReminder" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" Padding="20 5 20 5" Margin="0 10 0 0" Content="Dodaj" Click="btnAddReminder_Click"/>
                    </StackPanel>

                    <!-- Kalendar przypomnień -->
                    <StackPanel x:Name="spCalendar" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbMonths" MinWidth="150" Margin="5" Padding="2"/>
                            <TextBox x:Name="txtYear" MinWidth="100" Margin="0 5 5 5" Padding="2"/>
                        </StackPanel>
                        <Grid x:Name="grdCalendarView" Margin="5">
                            
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
