ReminderClient/Register.xaml

<Window x:Class="ReminderClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="350" Width="270"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        BorderThickness="2"
        FontSize="14"
        FontWeight="Bold" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/background.png" TileMode="FlipXY"      
                    Stretch="Uniform" AlignmentY="Top" Viewport="0,0,15,15" ViewportUnits="Absolute" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_Close" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <DockPanel Margin="20 10 20 10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content=" X ">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F08080"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="0 -20 0 0">Back</TextBlock>
            <TextBlock Text="Register" FontFamily="Georgia Bold" FontSize="20" Margin="0 -20 0 0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Name"/>
                <TextBlock Text="*" Margin="5 0 0 0" Foreground="Red"/>
            </StackPanel>
            <TextBlock x:Name="errName" Visibility="Collapsed" FontSize="11" Foreground="Red" Text="Name is required(min. length = 5)" />
            <TextBox x:Name="txtName" Padding="2" TextChanged="txtName_TextChanged"/>

            <TextBlock Text="Email" Margin="0 5"/>
            <TextBlock x:Name="errEmail" Visibility="Collapsed" FontSize="11" Foreground="Red" Text="Not a valid email address" />
            <TextBox x:Name="txtEmail" Padding="2" TextChanged="txtEmail_TextChanged"/>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Password"/>
                <TextBlock Text="*" Margin="5 0 0 0" Foreground="Red"/>
            </StackPanel>
            <PasswordBox x:Name="txtPassword" Padding="2" PasswordChanged="txtPassword_PasswordChanged"/>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Confirm Password"/>
                <TextBlock Text="*" Margin="5 0 0 0" Foreground="Red"/>
            </StackPanel>
            <TextBlock x:Name="errConfirmPassword" Visibility="Collapsed" FontSize="11" Foreground="Red" Text="Passwords do not match" />
            <PasswordBox x:Name="txtConfirmPassword" Padding="2" PasswordChanged="txtPassword_PasswordChanged"/>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="*" Margin="0 5 5 0" Foreground="Red"/>
                <TextBlock Text=" - required field" FontSize="11" FontWeight="Normal" Margin="0 5"/>
            </StackPanel>

            <Button x:Name="btnRegister" Cursor="Hand" Margin="0 10" HorizontalAlignment="Center" FontWeight="Bold" Padding="15 4 15 4" Content="Register" Click="btnRegister_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
